.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1.7rem;
  align-items: stretch;

  article {
    border: 1px solid gray;
    box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 0.5);

    img {
      max-width: 100%;
    }
  }
  .text {
    padding: 0 1rem 1rem;
    font-size: 1.2rem;

    button {
      background: gray;
      border: 0;
      border-radius: 1rem;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 10px;
      width: 100%;
      transition: 300ms ease;

      &:hover {
        background-color: rgb(146, 144, 144);
      }
    }
  }
}
